# === Django ===
SECRET_KEY=django-insecure-str=d@-**sv13#x&ztx@h^y#mvj_g&(^&m(e)q!$*hbj)g!dr%
DEBUG=True

# === Banco de Dados PostgreSQL (Neon) ===
DATABASE_URL=postgresql://neondb_owner:npg_BNlRh4PT1oxM@ep-misty-waterfall-a5v8jcb4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=djxezavtr
CLOUDINARY_API_KEY=475138434129133
CLOUDINARY_API_SECRET=T9Cymt-w0xPSvbaygHqjk_d7DwE
